# login-oauth2

./: .gitignore  API接口文档.md  Dockerfile.local  README.md  export_tdengine.py  http-client.env.json  http-client.env.json.example  import_sql.sh  import_sql_docker.sh  import_sql_docker_v2.sh  pom.xml  prepare-all-images.sh  run-app.bat  run-app.ps1  split_sql.py  system-a-mock-scheme.md  vue.config.js  核心功能模块详细实现.md
mock-system-a/: Dockerfile  README.md  pom.xml  test.http
mock-system-a/src/main/java/com/mock/a/: MockApplication.java
mock-system-a/src/main/resources/: application-local.yml  application.yml
mock-system-a/src/main/resources/templates/: authorize.html
sql/: mydb_backup_20250822.sql  t_device_health_inserts.sql  tk_data-2026_03_20_dump.sql  tk_data_20251113_181823_force.sql  tk_data_dump.sql  tk_data_localhost-2025_06_09_14_26_09-dump.sql
src/main/java/com/system/: SystemBApplication.java
src/main/java/com/system/ai/controller/: AiChatController.java
src/main/java/com/system/ai/security/: AiApiKeyAuthenticationFilter.java  AiRateLimitFilter.java
src/main/java/com/system/ai/service/: AiChatService.java
src/main/java/com/system/ai/tools/: LocalTool.java  ToolRegistry.java
src/main/java/com/system/alarm/controller/: HistoryAlarmController.java
src/main/java/com/system/alarm/mapper/: HistoryAlarmMapper.java
src/main/java/com/system/alarm/service/: AlarmService.java
src/main/java/com/system/config/: CacheConfig.java
src/main/java/com/system/equipmenttypemanagement/controller/: EquipmentTypeController.java
src/main/java/com/system/equipmenttypemanagement/mapper/: EquipmentTypeMapper.java
src/main/java/com/system/equipmenttypemanagement/service/: EquipmentTypeService.java
src/main/java/com/system/login/config/: DataInitializer.java  JwtConfig.java  MybatisPlusConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ClientConfig.java  OAuth2ClientProperties.java  SecurityConfig.java  SystemAApiProperties.java  WebMvcConfig.java
src/main/java/com/system/login/controller/: AuthController.java  HealthController.java  HybridAuthController.java  PermissionController.java  RoleController.java  SystemAApiController.java  TenantController.java  UserController.java
src/main/java/com/system/login/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/system/login/security/: CachedUserDetails.java  CustomOAuth2PasswordAuthenticationProvider.java  JwtAuthenticationFilter.java  TokenStatusFilter.java  UserDetailsServiceImpl.java
src/main/java/com/system/powermanagement/: power_system_design.md
src/main/java/com/system/powermanagement/controller/: AlarmOptionController.java  PowerAlarmController.java  PowerDeviceController.java
src/main/java/com/system/powermanagement/mapper/: PowerAlarmMapper.java  PowerAlarmMapper.xml  PowerCapacityTestMapper.java  PowerDeviceMapper.java  (+1 more)
src/main/java/com/tk/: login.md
src/main/resources/: application-test.properties  application.yml
src/main/resources/mapper/: EquipmentMapper.xml  HistoryAlarmMapper.xml  PowerAlarmMapper.xml  PowerCapacityTestMapper.xml  PowerDeviceMapper.xml  PowerMonitorRecordMapper.xml  TrsDeviceMapper.xml
src/main/resources/mapper/ai/: AiPredictResultMapper.xml
src/test/java/com/system/login/: PasswordEncoderTest.java  PasswordEncoderUnitTest.java  TestConfig.java
tk/: BUILD_AND_RUN.md  CLEAR_CACHE.md  Dockerfile  README.md  package-lock.json
tk/src/components/echart/: index.vue
tk/src/components/item-wrap/: item-wrap.vue
tk/src/mock/: mock.js
tk/src/views/: home.vue
tk/src/views/indexs/: center-bottom.vue  center-map.vue  index.vue  left-bottom.vue  left-center.vue  left-top.vue  right-bottom.vue  right-center.vue  right-top.vue
vue/: .env  .eslintrc.js  Dockerfile  Dockerfile copy  README.md  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js  vue.config.js
vue/demo/: DeviceListTable.vue  index.html
vue/demo/CommonTable/: CommonTable.vue  index.js
vue/demo/CommonTable/styles/: CommonTable.scss
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/api/: auth.js  deviceAgingFault.js  health.js  modelType.js  permission.js  powerAlarm.js  powerDevice.js  role.js  switchDevice.js  tenant.js  user.js
vue/src/components/: DemoControl.vue
vue/src/components/common/: ActionButtons.vue  ConfirmDialog.vue  DashboardIframe.vue  DataTable.vue  FormGroup.vue  Modal.vue  PowerDeviceMonitor.vue  TabItem.vue  TabsBar.vue  TabsContainer.vue  TabsExample.vue  index.js
vue/src/components/layout/: AppLayout.vue  Header.vue  Sidebar.vue  index.js
vue/src/directives/: permission.js
vue/src/layout/components/Sidebar/: index.vue
vue/src/router/: index.js
vue/src/store/: device.js  user.js
vue/src/types/: vue-shim.d.ts
vue/src/views/: CarrierModuleLedgerView.vue  DashboardView.vue  DeviceAgingFaultView.vue  DeviceLedgerView.vue  DualModeTopology.vue  HealthCheckView.vue  HistoryAnalysisView.vue  HomeView.vue  LoginView.vue  ModelTypeManageView.vue  NavigationTestView.vue  OpticalCableGisView.vue  OpticalHealthView.vue  PageStatusView.vue  PermissionManageView.vue  PowerAlarmDetailView.vue  PowerAlarmManageView.vue  PowerAlarmStatisticsView.vue  PowerDeviceManageView.vue  RoleManageView.vue  RouteTestView.vue  SimpleTabTestView.vue  SmartRoute.vue  SwitchHistoryView.vue  SwitchManageView.vue  TabNavigationTestView.vue  TabsTestView.vue  TenantManageView.vue  TopologyMonitor.vue  UserManageView.vue  VibrationAnalysisView.vue
vue/src/views/power/: DirtyDataMonitor.vue
vue/src/views/resource/: DataAggregationView.vue  DataTimelinessMonitor.vue
(+131 files in other folders)
